<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Viewbook">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tit"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Add a book"
            android:textColor="#6C6262"
            android:textSize="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imagev"
        />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Price: $"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pric"
                    android:textColor="#000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="__"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Author:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autho"
                    android:textColor="#000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="Author"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="ISBN:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isb"
                    android:textColor="#000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="Author"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Class:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clas"
                    android:textColor="#000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="Class"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Condition:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/conditio"
                    android:textColor="#000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="Author"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Phone:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phon"
                    android:textColor="#000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="Author"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:fontFamily="monospace"
        android:text="Buy"
        android:onClick="buybook"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    </LinearLayout>
</ScrollView>